spring.application.name=MerchantManagement
server.port=9999
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost/MM_DB?currentSchema=mm_db
spring.datasource.username=postgres
spring.datasource.password=12345678